body {
    width: 100%;
    height: 100vh;
    background: url(img/531921628-612x612.jpg);
    background-position: center;
    background-size: cover;

}

.Column {
    margin: 3px;
    min-height: 300px;
    background-color: white;
    text-align: center;
    font-size: large
}

body {
    margin: 0;
    padding: 0;
    font-family: Quicksand;
}

.nav {
    padding: 25px;
    width: 100%;
    background-color: black;
    font-weight: bold;
    transition: .3s;
    position: -webkit-sticky;
}

/*nav.black {
    background: rgba(0, 0, 0, 0, 8);
    height: 100px;
    padding 10px 100px;

}

nav .logo {
    padding: 22px 20px;
    height: 80px;
    float: left;
    font-size: 24px;
    transition: .3s;

}

nav.black .logo {
    color: #ffff;

}*/

.nav ul {
    text-align:right;
    margin: 0;
    display: flex
}

.nav ul li {
    list-style: none;
    display: inline-block;
    padding: 0 3em;
    line-height: 3em;
}

.nav ul li:hover{
    background: red;
}

.content {
    width: 600px;
    margin: 10px auto 100px;
}
.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
}
.navbar {
    -webkit-transition: all 0.6s ease-out;
    -moz-transition: all 0.6s ease-out;
    -o-transition: all 0.6s ease-out;
    -ms-transition: all 0.6s ease-out;
    transition: all 0.6s ease-out;
}

.navbar.scrolled {
    background: rgb(68, 68, 68); /* IE */
    background: rgba(0, 0, 0, 0.78); /* NON-IE */
}
